
@import 'mixins.scss';
@import 'common.scss';

div.dt-button-collection {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	margin-top: 3px !important;
	z-index: 2002;
	background: white;

	@include dtb-fixed-collection();
}

button.buttons-collection.ui.button span:after {
	display: inline-block;
	content: "▾";
	padding-left: 0.5em;
}

div.dt-button-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2001;
}

@media screen and (max-width: 767px) {
	div.dt-buttons {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 0.5em;

		a.btn {
			float: none;
		}
	}
}

div.dt-buttons {
	button.button.processing,
	div.button.processing,
	a.button.processing {
		position: relative;

		@include dtb-processing();
	}
}
