
@import 'mixins.scss';
@import 'common.scss';

ul.dt-button-collection.dropdown-menu {
	display: block;
	z-index: 2002;

	@include dtb-fixed-collection();
}

ul.dt-button-collection {
	@include dtb-fixed-collection();

	&.fixed {
		max-width: none;

		&:before,
		&:after {
			display: none;
		}
	}
}

div.dt-button-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

@media screen and (max-width: 767px) {
	div.dt-buttons {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 0.5em;

		a.btn {
			float: none;
		}
	}
}

div.dt-buttons {
	button.btn.processing,
	div.btn.processing,
	a.btn.processing {
		@include dtb-processing();
	}
}
